# .Net-Migrator

./: HakunaMatata.sln
DotnetMigratorCLI/: Dockerfile  DotnetMigratorCLI.csproj  Program.cs  appsettings.json
DotnetMigratorCLI/AI/: OpenAIClient.cs  OpenAIClientWrapper.cs
DotnetMigratorCLI/Properties/: launchSettings.json
DotnetMigratorCLI/Services/: Analyzer.cs  MicroserviceSuggester.cs  Migrator.cs  ReportGenerator.cs
DotnetMigratorCLI/Utils/: FileHelper.cs
HakunaMatata/: HakunaMatata.csproj  Program.cs
HakunaMatata/Services/: ProjectAnalyzer.cs
